# kafka-log4j-appender

./: .gitignore  pom.xml
src/main/java/org/keedio/kafka/custom/: CustomFunctionality.java
src/main/java/org/keedio/kafka/log4jappender/: KafkaLog4jAppender.java  SparkContextAwareKafkaLog4jAppender.java
src/test/java/org/keedio/kafka/log4jappender/: KafkaLog4jAppenderTest.java  MockKafkaLog4jAppender.java  MockSparkContextAwareKafkaLog4jAppender.java  SparkContextAwareKafkaLog4jAppenderTest.java
